server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location /cashflow {
            proxy_pass  http://cashflowserver/cashflow; 
        }

        location /item-cash-flow {
            proxy_pass  http://cashflowserver/item-cash-flow;
        }

        location /report {
            proxy_pass  http://cashflowserver/report;
        }

        location /swagger-ui.html {
            proxy_pass http://cashflowserver/webjars/swagger-ui/index.html;
        }

        location /swagger {
            proxy_pass http://cashflowserver/webjars/swagger-ui/index.html;
        }

        location /webjars/swagger-ui/ {
            proxy_pass http://cashflowserver/webjars/swagger-ui/;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}

